<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <style>
    .success,
    .error {
      color: white;
      padding: 5px;
      margin: 5px 0 15px 0;
    }

    .success {
      background: rgb(50, 134, 50);
      text-align: center;
      border-radius: 3px;
    }

    .error {
      background: rgb(192, 74, 74);
      text-align: center;
      border-radius: 3px;
    }

    a {
      color: #ffffff;
      background: #b94141;
      padding: 3px 7px;
      border-radius: 50%;
      text-decoration: none;
    }

    thead {

      background: #f1f1f1;
    }

    th:first-child,
    td:first-child {
      padding-left: 12px;
    }
  </style>
  <title>Affran Book List: ES6 Version</title>
</head>

<body>
  <div class="container">
    <h1>Affran Book List: ES6 Version + Local Storage</h1>
    <form id="book-form">
      <div>
        <label for="title"> Title</label>
        <input type="text" id="title" class="u-full-width">
      </div>
      <div>
        <label for="author">Author</label>
        <input type="text" id="author" class="u-full-width">
      </div>
      <div>
        <label for="isbn">ISBN#</label>
        <input type="text" id="isbn" class="u-full-width">
      </div>
      <div>
        <input type="submit" value="Submit" class="u-full-width button button-primary">
      </div>
    </form>
    <table class="u-full-width">
      <thead>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>ISBN</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="book-list"></tbody>
    </table>
  </div>

  <script src="appes6.js"></script>
</body>

</html>